{
  "name": "porfolio",
  "type": "module",
  "version": "0.0.1",
  "pnpm": {
    "version": "latest"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@emailjs/browser": "^4.4.1",
    "@fontsource-variable/montserrat": "^5.0.17",
    "astro": "^5.13.7",
    "astro-robots-txt": "^1.0.0",
    "sharp": "^0.33.2",
    "typescript": "^5.3.3"
  }
}